{
  "name": "accenture_rfp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/locales": "^1.0.0",
    "@react-pdf-viewer/page-navigation": "^3.12.0",
    "@react-pdf/renderer": "^3.3.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "docx": "^8.5.0",
    "docxtemplater": "^3.46.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jsdocx": "^0.4.5",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.7.0",
    "natural": "^6.10.4",
    "pdfkit": "^0.14.0",
    "pizzip": "^3.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.7.1",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.15.1",
    "tesseract.js": "^5.0.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
